apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: andrewgingrich
    tier: frontend
    track: stable
spec:
  template:
    metadata:
      labels:
        app: andrewgingrich
        tier: frontend
        track: stable
    spec:
      containers:
        - name: react-frontend
          image: coys3000/personal-site
  replicas: 3
  selector:
    matchLabels:
      app: andrewgingrich
      tier: frontend
      track: stable
